<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTSD - Client-Server Technology and System Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            margin: 0;
            padding: 10px;
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        .content {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>CTSD Course</h1>
</header>

<nav>
    <a href="HOMEPAGE.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="login.html">Logout</a>
</nav>

<main>
    <div class="content">
        <h2>Client-Server Technology and System Design</h2>
        <p>This course delves into the architecture and principles of client-server systems, focusing on system design, communication protocols, and the role of servers in network-based applications. Students will learn about server-side programming and the development of scalable client-server applications.</p>
        <h3>Course Topics:</h3>
        <ul>
            <li>Client-Server Architecture</li>
            <li>Communication Protocols</li>
            <li>Server-Side Programming</li>
            <li>Designing Scalable Applications</li>
        </ul>
    </div>
</main>

</body>
</html>
