<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS - Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            margin: 0;
            padding: 10px;
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        .dashboard {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 30%;
            text-align: center;
        }
        .card img {
            width: 100%; /* Make image responsive */
            height: 150px; /* Fixed height */
            object-fit: cover; /* Maintain aspect ratio */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px; /* Add some space above the button */
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Dashboard</h1>
</header>

<nav>
    <a href="HOMEPAGE.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="login.html">Logout</a>
</nav>

<main>
    <h2>Your Courses</h2>
    <div class="dashboard">
        <div class="card">
            <img src="dbms.jpg" alt="DBMS Course Image"> <!-- Ensure this image is in the same folder as your HTML -->
            <h3>DBMS (Database Management System)</h3>
            <p>This course covers the fundamental concepts of database systems, focusing on relational models, SQL, database design, and normalization. Students will gain hands-on experience in creating, managing, and querying databases.</p>
            <!-- Button to access DBMS course -->
            <a href="dbms.html" class="btn">Access DBMS Course</a>
        </div>
        <div class="card">
            <img src="ctsd.jpg" alt="CTSD Course Image"> <!-- Ensure this image is in the same folder as your HTML -->
            <h3>CTSD (Client-Server Technology and System Design)</h3>
            <p>This course delves into the architecture and principles of client-server systems, focusing on system design, communication protocols, and the role of servers in network-based applications. Students will learn about server-side programming and the development of scalable client-server applications.</p>
            <!-- Button to access CTSD course -->
            <a href="ctsd.html" class="btn">Access CTSD Course</a>
        </div>
        <div class="card">
            <img src="ood.jpg" alt="Object-Oriented Design Image"> <!-- Ensure this image is in the same folder as your HTML -->
            <h3>Object-Oriented Design</h3>
            <p>This course focuses on the principles of object-oriented design and programming. Students will learn how to model software systems using objects, classes, and inheritance, along with key design patterns and best practices for creating maintainable and scalable software solutions.</p>
            <!-- Button to access OOD course -->
            <a href="ood.html" class="btn">Access OOD Course</a>
        </div>
    </div>
</main>

</body>
</html>
