<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            margin: 0;
            padding: 10px;
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        .course-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <h1>Database Management System (DBMS) Course</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="login.html">Logout</a>
</nav>

<main>
    <div class="course-content">
        <h2>Course Description</h2>
        <p>This course covers the fundamental concepts of database systems, focusing on relational models, SQL, database design, and normalization. Students will gain hands-on experience in creating, managing, and querying databases.</p>

        <h2>Syllabus</h2>
        <ul>
            <li>Introduction to DBMS</li>
            <li>Relational Model and SQL</li>
            <li>Database Design</li>
            <li>Normalization and Denormalization</li>
            <li>Transaction Management</li>
            <li>Database Security</li>
            <li>Stored Procedures and Functions</li>
            <li>Hands-on Projects</li>
        </ul>

        <h2>Contact Information</h2>
        <p>If you have any questions about the course, feel free to reach out to the instructor at <a href="mailto:instructor@example.com">instructor@example.com</a>.</p>
    </div>
</main>

</body>
</html>
