<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Change to column layout */
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            margin: 0;
            padding: 10px;
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
            flex: 1; /* Allow main to take the available space */
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Change to column layout */
            align-items: flex-start; /* Align items to the start (left) */
        }
        .calendar {
            margin-top: 20px; /* Add margin for spacing */
            width: 100%; /* Set to full width */
            max-width: 300px; /* Set a maximum width */
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .calendar h3 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }
        .news {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%; /* Set to full width */
        }
        .news-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to the Learning Management System (LMS)</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="dashboard.html">Dashboard</a>
</nav>

<main>
    <h2>About Our LMS</h2>
    <p>This Learning Management System provides access to all your learning materials, assignments, and more!</p>

    <div class="news">
        <h3>Latest News</h3>
        <div class="news-item">
            <strong>New Courses Available!</strong>
            <p>Check out our latest courses on Data Science and Web Development starting next month!</p>
        </div>
        <div class="news-item">
            <strong>Assignment Deadlines</strong>
            <p>Don't forget to submit your assignments by the end of this week!</p>
        </div>
        <div class="news-item">
            <strong>Workshop on OOP</strong>
            <p>Join us for a workshop on Object-Oriented Programming next Saturday at 2 PM.</p>
        </div>
    </div>

    <div class="calendar">
        <h3>Calendar</h3>
        <iframe src="https://calendar.google.com/calendar/embed?src=your_calendar_id&ctz=Your_Time_Zone"
                style="border: 0" width="100%" height="200" frameborder="0" scrolling="no"></iframe>
    </div>
</main>

</body>
</html>
