<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOD - Object-Oriented Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            margin: 0;
            padding: 10px;
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        .content {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>OOD Course</h1>
</header>

<nav>
    <a href="HOMEPAGE.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="login.html">Logout</a>
</nav>

<main>
    <div class="content">
        <h2>Object-Oriented Design</h2>
        <p>This course focuses on the principles of object-oriented design and programming. Students will learn how to model software systems using objects, classes, and inheritance, along with key design patterns and best practices for creating maintainable and scalable software solutions.</p>
        <h3>Course Topics:</h3>
        <ul>
            <li>Principles of Object-Oriented Design</li>
            <li>Modeling with Objects and Classes</li>
            <li>Inheritance and Polymorphism</li>
            <li>Design Patterns</li>
        </ul>
    </div>
</main>

</body>
</html>
